{
  "name": "@kirha/mcp-gateway",
  "homepage": "https://kirha.ai",
  "version": "0.0.6",
  "description": "The Kirha MCP Gateway provides unified access to Kirha Tool Planning through the Model Context Protocol (MCP), enabling advanced tool composition and execution for LLM interfaces.",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kirha-mcp-gateway": "./server/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "kirha",
    "ai",
    "tools",
    "gateway",
    "tool-planning",
    "server"
  ],
  "author": "Kirha AI",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirha-ai/kirha-mcp-gateway"
  },
  "bugs": {
    "url": "https://github.com/kirha-ai/kirha-mcp-gateway/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.3",
    "init": "^0.1.2",
    "zod": "^3.25.67"
  }
}
